<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: gray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1{
            box-shadow: inset 2px 2px 8px rgba(0, 0, 0, 0.589);
        }

        nav{
            background-color: rgb(128, 114, 114);
            padding: 3px;
            box-shadow: inset 2px 2px 8px rgba(0, 0, 0, 0.247);
         
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
          
        }
        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 4xp 0px rgba(0, 0, 0, 0.349);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }

        footer>p{
            margin: 0px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(165,165,165);
        }
         
    
    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a> 
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header> 

       <main>
            <section id="assuntos"></section>

      
      <section id=noticias>
        <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et sed voluptatem sapiente dolore, nemo, molestiae rerum, vitae voluptatibus soluta quos tempora delectus vero ad? Ad quasi sunt labore quos consequatur!</p>
            <aside>
                <p>artigo escrito por josé da silva</p>
            </aside>
        </article>
        <article>

        </article>
      </section>
       </main>

    <footer>
        <p>Desenvolvido pelo Curso em Video</p>
    </footer>

</body>
</html>